{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "blockchain-helm.serviceAccountName" . }}
  labels:
{{ include "blockchain-helm.labels" . | nindent 4 }}
{{- end -}}
